\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incluir gr\IeC {\'a}ficas externas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paquetes graphicx}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetos flotantes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen a escala 0.1}}{3}\protected@file@percent }
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen eps}}{4}\protected@file@percent }
\newlabel{figura2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paquete subfigure}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Las tree figuras}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura uno}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura dos}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figura tres}}}{5}\protected@file@percent }
\newlabel{3fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen eps}}{5}\protected@file@percent }
\newlabel{figura4}{{4}{5}}
