\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incluir gr\IeC {\'a}ficas externas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paquetes graphicx}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetos flotantes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen a escala 0.1}}{3}\protected@file@percent }
\newlabel{figura1}{{1}{3}}
