\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Texto en modo matem\IeC {\'a}tico}{1}% 
\contentsline {subsection}{\numberline {1.1}Formulas junto al texto}{1}% 
\contentsline {subsection}{\numberline {1.2}Formulas independientes}{2}% 
\contentsline {subsection}{\numberline {1.3}Numeracion de formulas y referencias}{2}% 
\contentsline {subsection}{\numberline {1.4}Alinear ecuaciones con el comando align}{2}% 
\contentsline {subsection}{\numberline {1.5}Fracciones}{3}% 
\contentsline {subsection}{\numberline {1.6}Potencias, subindices, superindice}{3}% 
\contentsline {subsection}{\numberline {1.7}Raices}{3}% 
\contentsline {subsection}{\numberline {1.8}Coeficientes binomiales}{3}% 
